#===========MySQL配置=============================================
datasource.driverClassName=${datasource.driverClassName}
datasource.username=${datasource.username}
datasource.password=${datasource.password}
datasource.url=${datasource.url}
datasource.initialPoolSize=${datasource.initialPoolSize}
datasource.minPollSize=${datasource.minPollSize}
datasource.maxPoolSize=${datasource.maxPoolSize}
datasource.maxIdleTime=${datasource.maxIdleTime}
datasource.acquireIncrement=${datasource.acquireIncrement}
datasource.idleConnectionTestPeriod=${datasource.idleConnectionTestPeriod}
datasource.acquireRetryAttempts=${datasource.acquireRetryAttempts}
datasource.breakAfterAcquireFailure=${datasource.breakAfterAcquireFailure}
datasource.maxStatements=${datasource.maxStatements}
datasource.testConnectionOnCheckout=${datasource.testConnectionOnCheckout}

##################-- Redis --#######################
redis.password=${redis.password}
redis.db=${redis.db}
redis.timeout=${redis.timeout}
redis.maxIdle=${redis.maxIdle}
redis.maxTotal=${redis.maxTotal}
redis.testOnBorrow=${redis.testOnBorrow}
redis.host=${redis.host}
redis.port=${redis.port}

############## Logback configure ##############
havenwork.log.level=debug