##################-- DataSource --#######################
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/havenwork?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
datasource.username=root
datasource.password=123456
datasource.initialPoolSize=5
datasource.minPollSize=5
datasource.maxPoolSize=60
datasource.maxIdleTime=60
datasource.acquireIncrement=2
datasource.idleConnectionTestPeriod=1800
datasource.acquireRetryAttempts=3
datasource.breakAfterAcquireFailure=false
datasource.maxStatements=0
datasource.testConnectionOnCheckout=false

################ Redis Configuration###########
redis.maxIdle=5
redis.maxTotal=20
redis.testOnBorrow=true
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.db=0
redis.timeout=2000

############## Logback configure ##############
havenwork.log.level=debug